{"name":"স্বাস্থ্যপথ — ShasthoPath","short_name":"স্বাস্থ্যপথ","description":"বাংলাদেশে স্বাস্থ্যসেবা প্রবেশগম্যতার জনসেবা মানচিত্র","lang":"bn","start_url":"./","scope":"./","display":"standalone","background_color":"#eef6f7","theme_color":"#075985","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
